# SlackPoster

./: README.md  SlackPoster.sln
SlackPoster/: SlackPost.cs  SlackPoster.csproj
SlackPoster/Models/: SlackBlock.cs  SlackPayload.cs  SlackPayloadLegacy.cs  SlackText.cs
